PORT=4000
Url="mongodb+srv://sharmaji232001:bhuvi844964@cluster0.a2txi.mongodb.net/punch"
User='sharmaji232001@gmail.com'
Pass='nedecfsgmvjpdynz'
From='bhuvi844964@gmail.com'
Cloud='daffulcrv'
Api_key='824947271643376'
Api_secret='IOpD-lHImhBkwf6QJgxbc2Gzx24' 